<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.LevelTwoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/slanted_background"
        android:rotation="30"
        app:cardBackgroundColor="#9C27B0"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView

            android:id="@+id/cdQ2"
            android:layout_width="102dp"
            android:layout_height="121dp"
            android:padding="16dp"
            android:rotation="-30"
            android:text="@string/l2_bill_of_rights"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/ivScenario2"
        android:layout_width="309dp"
        android:layout_height="279dp"
        android:src="@drawable/vectorim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <ImageView
        android:id="@+id/ivGirl1"
        android:layout_width="116dp"
        android:layout_height="135dp"
        android:layout_marginTop="288dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/ivGamer2"
        android:layout_width="141dp"
        android:layout_height="148dp"
        android:layout_marginTop="356dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newcharacterwoman" />


    <ImageView
        android:id="@+id/ivchat1"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="224dp"
        android:rotation="-30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGirl3"
        app:srcCompat="@drawable/chatbot" />

    <Button
        android:id="@+id/btnCorrect7"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:backgroundTint="#9C27B0"
        android:shadowColor="@color/cardview_dark_background"
        android:text="Article 35 of the Constitution guarantees the right to access information held by the state or by another person that is required for the exercise or protection of any right."
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#9C27B0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        app:rippleColor="#9C27B0" />

    <Button
        android:id="@+id/btnWrong2"
        android:layout_width="331dp"
        android:layout_height="76dp"
        android:backgroundTint="#9C27B0"
        android:text="Forcefully force himself in the office and try accessing the information failure of that  burn the office into flames"
        android:textColorHighlight="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCorrect7"
        app:layout_constraintVertical_bias="0.577" />


    <TextView
        android:id="@+id/tvque2"
        android:layout_width="233dp"
        android:layout_height="163dp"
        android:text=" Michael requests public information but is denied access by a government office.And is asked to give a Cash of ten thousand kenyan shillings, so as acess the information . They also accuse him off intruding their privacy. As a Kenyan, What right does Michael have according to constitution of Kenya "
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <ImageView
        android:id="@+id/ivav"
        android:layout_width="67dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCorrect7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757"
        app:srcCompat="@drawable/vecim" />

    <TextView
        android:id="@+id/tvWDT"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="\u003F\u003F"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

</androidx.constraintlayout.widget.ConstraintLayout>