<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".homepage">

<!--    <ImageView-->
<!--        android:id="@+id/ivupdates"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="403dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/updates" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvselect"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Select Category"-->
<!--        android:textColor="#FF9800"-->
<!--        android:textSize="25sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ivupdates" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvHome"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu_nav" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvHome"
        android:name="com.greenrevive.serawaziapplication.HomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bnvHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_home" />

<!--    <Button-->
<!--        android:id="@+id/btnBills"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:backgroundTint="#F6F0F0"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingTop="20dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:text="Bill of Rights"-->
<!--        android:textColor="#008000"-->
<!--        android:textSize="24sp"-->
<!--        app:cornerRadius="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvselect"-->
<!--        app:strokeColor="#40B93C"-->
<!--        app:strokeWidth="2dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btnfinance"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:backgroundTint="#F6F0F0"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingTop="20dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:text="Finance Bills"-->
<!--        android:textColor="#008000"-->
<!--        android:textSize="24sp"-->
<!--        app:cornerRadius="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvselect"-->
<!--        app:strokeColor="#40B93C"-->
<!--        app:strokeWidth="2dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btnplay"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:backgroundTint="#F6F0F0"-->
<!--        android:paddingLeft="50dp"-->
<!--        android:paddingTop="15dp"-->
<!--        android:paddingRight="50dp"-->
<!--        android:paddingBottom="15dp"-->
<!--        android:shadowRadius="13"-->
<!--        android:text="Play Now!"-->
<!--        android:textColor="#40B93C"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnfinance"-->
<!--        app:strokeColor="#40B93C"-->
<!--        app:strokeWidth="2dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>