
<!-- res/layout/popup_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Have your Account"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/popupMessage"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textSize="17dp"
        android:layout_marginBottom="24dp"
        android:text="Welcome new user create account to continue using the chatbot" />

    <Button
        android:id="@+id/closePopupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:backgroundTint="#4CAF50" />
</LinearLayout>

